{
  "name": "usage-aggregator",
  "version": "0.1.0",
  "private": true,
  "description": "Aggregates API endpoint and CLI tool usage from logs for dead-code identification",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
